<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>The page you were looking for doesn't exist (404)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="copyright" content="Shops at University Square" />
		<meta name="description" content="404 error page" />
        <link type="text/css" rel="stylesheet" media="screen" href="/stylesheets/cache/css_all.css">
		<!--[if lt IE 7]>
		<link type="text/css" rel="stylesheet" media="screen" href="/stylesheets/ie.css">
        <script type="text/javascript">
            var clear = "/images/clear.gif"; //path to clear.gif
        </script>
        <script type="text/javascript" src="/javascripts/unitpngfix.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/javascripts/cache/prototype_all.js"></script>
        <script type="text/javascript" src="/javascripts/cache/jquery_all.js"></script>
	</head>
	<body id="five_hundred">
		<div id="container">
			<div id="skip">
				<a href="#main">Skip to main content</a>
			</div> <!-- /skip -->
			<div class="wrapper"> <!-- Used anytime a 960px width is needed. -->
				<div id="header">
					<a href="/home.html"><img alt="Shops at University Square" class="header-logo" height="116" src="/images/logo.png" width="116" /></a>

					<div class="header-info">

					</div>
					<h2>Where Downtown Comes To Life</h2>
					<div class="clear-right"></div>
					<div id="search">
						<form action="/search" method="get">
							<input type="text" name="terms" class="text" value="Search the mall..." />
                            <input src="/images/search.gif?1278996702" type="image" />

						</form>
					</div>
					<div id="nav">
						<ul>

							<li >
                                <a href="/home.html" class="nav-home">Home</a>
                            </li>
							<li >

                              <a href="/shopping" class="nav-stores">Stores</a>
                            </li>
							<li >
                              <a href="/dining" class="nav-dining">Dining</a>
                            </li>
							<li >
                              <a href="/events" class="nav-sales">Sales &amp; Events</a>

                            </li>
							<li >
                              <a href="/directory.html" class="nav-visit">Visit</a>
							</li>
						</ul>
					</div>
					<div class="clear"></div>
				</div> <!-- /header -->

				<div id="content">
					<div class="dialog">
                        <h1>The page you were looking for doesn't exist.</h1>
                        <p>You may have mistyped the address or the page may have moved.</p>
                      </div>
				</div> <!-- /content -->
			</div>

			<div id="footer">
				<div class="wrapper">
                    <p id="footer-blurb">
                       The Shops at University Square is conveniently located at:
                       111 Broadway Avenue South, Rochester, MN 55904
                       in the heart of downtown just a block from the Mayo Clinic.
                    </p>

					<ul>
						<li><a href="/page/tos.html">Terms of Use</a></li>

						<li><a href="/privacy-policy">Privacy Policy</a></li>
						<li><a href="/contact-us.html">Contact Us</a></li>

						<li><a href="/login">For Merchants</a></li>
                        <li class="footer-last"><a href="/sitemap.html">Sitemap</a></li>
					</ul>
                    <br/>
                    <p class="footer-copy">&copy; 2011 Shops at University Square.</p>

                    <br />
					<p class="footer-design"><a href="http://www.westwerkdesign.com/">site by westwerk dsgn</a></p>
				</div>
			</div>
		</div>
	</body>
</html>